<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="MasterStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-decoration: underline;
            

        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <h1>
                <b>
                    <i>
                        <u>
                             Williams Specialty Company E-Commerce website
                        </u>
                    </i>
                </b>
            </h1>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidePanel">
            <asp:ContentPlaceHolder ID="cphLeftNavigation" runat="server">

                <p>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx" ForeColor="White">Home</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Products.aspx" ForeColor="White">Products</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Login.aspx" ForeColor="White">Login</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink4" runat="server" ForeColor="White" NavigateUrl="~/UserManagement.aspx">User Mgmt</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink5" runat="server" ForeColor="White" NavigateUrl="~/OrderReview.aspx">Order Review</asp:HyperLink>
                </p>
                <p>
                    <asp:HyperLink ID="HyperLink6" runat="server" ForeColor="White" NavigateUrl="~/CustomerManagement.aspx">Customer Management</asp:HyperLink>
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    <asp:Label ID="Label1" runat="server" Text="Hello, "></asp:Label>
                    <asp:Label ID="lblUserName" runat="server" Text="[username]"></asp:Label>
                </p>

            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p class="auto-style1"><strong><em>DeVry Team B Project 2015</em></strong></p>
            <asp:ContentPlaceHolder ID="cphFooter" runat="server">
                <p>
                    Christina Roark, Brad Busch, David Dalloo, Jose Morales, Ionut Sava</p>
            </asp:ContentPlaceHolder>
        </div>
    </div>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
